<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Aircrafts Guide</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Aircrafts Guide</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="400xti-1.jpg" alt="CABIN">
            <div class="container">
              <div class="carousel-caption">
			  <h1>NEXTANT 400XTI</h1>
              <h3>Cabin</h3>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="400xti-2.jpg" alt="SIDE">
            <div class="container">
              <div class="carousel-caption">
			  <h1>NEXTANT 400XTI</h1>
              <h3>Side</h3>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="400xti-3.jpg" alt="INSIDE">
            <div class="container">
              <div class="carousel-caption">
              <h1>NEXTANT 400XTI</h1>
			  <h3>Inside</h3>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


	  	<div class="text-center d-block d-sm-none" >
		<div class="form-signup">
		<div class="card">
		  <div class="card-body">
			<h5 class="card-title">Listed</h5>
			<p class="card-text">Today 19:34</p>
		  </div>
		</div>
		<div class="card">
		  <div class="card-body">
			<h5 class="card-title">Location</h5>
			<p class="card-text">Frankfurt, Germany</p>
		  </div>
		</div>
		<div class="card">
		  <div class="card-body">
			<h5 class="card-title">Category</h5>
			<p class="card-text">Private Jets</p>
		  </div>
		</div>
		<div class="card">
		  <div class="card-body">
			<h5 class="card-title">S/N</h5>
			<p class="card-text">30</p>
		  </div>
		</div>
		<div class="card">
		  <div class="card-body">
			<h5 class="card-title">Registration</h5>
			<p class="card-text">ES-CSR</p>
		  </div>
		</div>
		</div>
	</div>


<div class="d-none d-sm-block">
        	<div class="row  ">
    			<div class="col">
                	<div class="responsive-circle color-circle">
						<div class="circle-inner" ><h2 >Listed</h2>
			<h4 style="color:black">Today 19:34</h4></div>
					</div>
                </div>
                <div class="col">
                	<div class="responsive-circle color-circle">
						<div class="circle-inner"><h2>Location</h2>
			<h4 style="color:black">Frankfurt, Germany</h4></div>
					</div>
                </div>
                <div class="col">
                	<div class="responsive-circle color-circle">
						<div class="circle-inner"><h2>Category</h2>
			<h4 style="color:black">Private Jets</h4></div>
					</div>
                </div>
				                <div class="col">
                	<div class="responsive-circle color-circle">
						<div class="circle-inner"><h2>S/N</h2>
			<h4 style="color:black">30</h4></div>
					</div>
                </div>
				                <div class="col">
                	<div class="responsive-circle color-circle">
						<div class="circle-inner"><h2>Registration</h2>
			<h4 style="color:black">ES-CSR</h4></div>
					</div>
                </div>
            </div>
</div>    



 <!--
<div class="d-block d-sm-none">
        	<div class="row  ">
    			<div class="col-6">
                	<div class="responsive-circle color-circle">
						<div class="circle-inner"><h3>Listed</h3>
			<h5>Today 19:34</h5></div>
					</div>
                </div>
                <div class="col-6">
                	<div class="responsive-circle color-circle">
						<div class="circle-inner"><h3>Location</h3>
			<h5>Frankfurt, Germany</h5></div>
					</div>
                </div>
                <div class="col-6">
                	<div class="responsive-circle color-circle">
						<div class="circle-inner"><h3>Category</h3>
			<h5>Private Jets</h5></div>
					</div>
                </div>
				                <div class="col-6">
                	<div class="responsive-circle color-circle">
						<div class="circle-inner"><h3>S/N</h3>
			<h5>30</h5></div>
					</div>
                </div>
				                <div class="col-6">
                	<div class="responsive-circle color-circle">
						<div class="circle-inner"><h3>Registration</h3>
			<h5>ES-CSR</h5></div>
					</div>
                </div>
            </div>
</div>    
-->

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing" style="padding-top:40px">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
			<img class="rounded-circle" src="engine.png" alt="Generic placeholder image" width="140" height="140">
            <h2>Airframe, engines, APU & weight</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
		    <img class="rounded-circle" src="phone.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Avionics & connectivity</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
			<img class="rounded-circle" src="interior.jpeg" alt="Generic placeholder image" width="140" height="140">
            <h2>Interior	& Entertainment</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->



      </div><!-- /.container -->

	  	<div class="text-center">
		<div class="form-signup">
		<div class="form-group" style="padding-top:5px">
		  <button [disabled]="loading" class="btn btn-lg btn-primary" style="margin-top:20px">Call Seller<i class="fa fa-mobile" style="padding-left:4px"></i></button>
		  <button [disabled]="loading" class="btn btn-lg btn-primary" style="margin-top:20px">E-mail Seller<i class="fa fa-envelope" style="padding-left:4px"></i></button>
		</div>
		</div>
		</div>
	  
	  
      <!-- FOOTER -->
      <footer class="container" style="text-align:right">
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
  </body>
</html>
